#?source:status:gameState|directLevel:voteLevel

################################################################################
#
# Input fields description:
# -------------------------
#
# source: source of the command call (string)
#   pv -> pv message to AutoHost
#   chan -> message in AutoHost channel
#   battle -> message in battle lobby
#   game -> in game message
#
# status: status of the client calling the command (string)
#   playing -> player currently playing in game
#   player -> player in battle lobby and/or in game
#   spec -> spectator in battle lobby
#   outside -> user outside battle
#
# gameState: game state (string)
#   running -> game is currently running
#   stopped -> no game running
#
################################################################################
#
# Output fields description:
# --------------------------
#
# directLevel:
#   AutoHost access level required for calling command directly (integer)
#
# voteLevel:
#   AutoHost access level required for calling command through vote (integer)
#
################################################################################

[aiprofile]
::|0:0

[barmanagerdebuglevel]
::|10:10

[barmanagerprintstate]
::|0:0

[getlastvote]
::|0:0

[minratinglevel](voteTime:60,majorityVoteMargin:25)
battle:player,playing:|100:10
::|100:100

[maxratinglevel](voteTime:60,majorityVoteMargin:25)
battle:player,playing:|100:10
::|100:100

[resetratinglevels](voteTime:60,majorityVoteMargin:25)
battle:player,playing:|100:10
::|100:100

[minchevlevel](voteTime:60,majorityVoteMargin:25)
battle:player,playing:|100:10
::|100:100

[maxchevlevel](voteTime:60,majorityVoteMargin:25)
battle:player,playing:|100:10
::|100:100

[resetchevlevels](voteTime:60,majorityVoteMargin:25)
battle:player,playing:|100:10
::|100:100

[setratinglevels](voteTime:60,majorityVoteMargin:25)
battle:player,playing:|100:10
::|100:100

[rename]
battle:player,playing:|100:10
::|100:100

[welcome-message]
battle:player,playing:|100:10
::|100:100

[gatekeeper](voteTime:60,majorityVoteMargin:25)
battle:player,playing:|100:10
::|100:100

[meme]
battle:player,playing:|100:10
::|100:100

[balancealgorithm]
battle:player,playing:|100:10
::|100:100

[unboss](voteTime:60,majorityVoteMargin:25)
battle:player,playing:|100:0
battle:spec:|100:
::|130:

[setAllAiBonus]
battle,pv:player:stopped|100:10
::|100:
