commandsFile:BarManagerCmd.conf
helpFile:BarManagerHelp.dat

# Autohost access level required to be able to specify mute duration (by default it mutes for 1 game)
# minLevelForMuteDuration:120

# default Message debug level for barmanager:
barManagerDebugLevel:3

# CRASH DETECTOR SECTION
# Where to store the crash infologs and startscripts, this directory will be created if it does not exist
# this path is relative to vardir+/log/
crashDir:crashlogs 

# How to name the files, first param is unix timestamp, second is the file
crashFilePattern:crash_%s_%s.txt 

# Which files to store on a crash
crashFilesToSave:infolog.txt|startscript.txt

# What patterns to look for in infolog.txt to identify as a crash, separate them with | characters, and dont have | in them!
crashInfologPatterns:Spring: caught content_error:|Spring has crashed:|Spring: Unhandled exception

# Which spads conf settings to expose to everyone:
chobbyGuiSettings:autoLock|autoStart|autoBalance|autoFixColors|nbTeams|balanceMode|clanMode|locked|preset

# default amount of stored votes:
voteHistoryLength:3
