# these are all the 'battle level presets' that are named by spads as preset settings. 
# only these 4 types of options can be defined here

[team] 
description:Team Game Battle Settings 
resetoptions:1
disabledunits:-*
startpostype:2|0|1
debugcommands:|~.*
tweakdefs:|~[A-Za-z0-9\+\/=]*
tweakdefs1:|~[A-Za-z0-9\+\/=]*
tweakdefs2:|~[A-Za-z0-9\+\/=]*
tweakdefs3:|~[A-Za-z0-9\+\/=]*
tweakdefs4:|~[A-Za-z0-9\+\/=]*
tweakdefs5:|~[A-Za-z0-9\+\/=]*
tweakdefs6:|~[A-Za-z0-9\+\/=]*
tweakdefs7:|~[A-Za-z0-9\+\/=]*
tweakdefs8:|~[A-Za-z0-9\+\/=]*
tweakdefs9:|~[A-Za-z0-9\+\/=]*
tweakunits:|~[A-Za-z0-9\+\/=]*
tweakunits1:|~[A-Za-z0-9\+\/=]*
tweakunits2:|~[A-Za-z0-9\+\/=]*
tweakunits3:|~[A-Za-z0-9\+\/=]*
tweakunits4:|~[A-Za-z0-9\+\/=]*
tweakunits5:|~[A-Za-z0-9\+\/=]*
tweakunits6:|~[A-Za-z0-9\+\/=]*
tweakunits7:|~[A-Za-z0-9\+\/=]*
tweakunits8:|~[A-Za-z0-9\+\/=]*
tweakunits9:|~[A-Za-z0-9\+\/=]*

[ffa] 
description:FFA Game Battle Settings
resetoptions:1
disabledunits:-*
startpostype:1|0|2
ffa_mode:1
tweakdefs:|~[A-Za-z0-9\+\/=]*
tweakdefs1:|~[A-Za-z0-9\+\/=]*
tweakdefs2:|~[A-Za-z0-9\+\/=]*
tweakdefs3:|~[A-Za-z0-9\+\/=]*
tweakdefs4:|~[A-Za-z0-9\+\/=]*
tweakdefs5:|~[A-Za-z0-9\+\/=]*
tweakdefs6:|~[A-Za-z0-9\+\/=]*
tweakdefs7:|~[A-Za-z0-9\+\/=]*
tweakdefs8:|~[A-Za-z0-9\+\/=]*
tweakdefs9:|~[A-Za-z0-9\+\/=]*
tweakunits:|~[A-Za-z0-9\+\/=]*
tweakunits1:|~[A-Za-z0-9\+\/=]*
tweakunits2:|~[A-Za-z0-9\+\/=]*
tweakunits3:|~[A-Za-z0-9\+\/=]*
tweakunits4:|~[A-Za-z0-9\+\/=]*
tweakunits5:|~[A-Za-z0-9\+\/=]*
tweakunits6:|~[A-Za-z0-9\+\/=]*
tweakunits7:|~[A-Za-z0-9\+\/=]*
tweakunits8:|~[A-Za-z0-9\+\/=]*
tweakunits9:|~[A-Za-z0-9\+\/=]*

[coop] 
description:Coop PvE Game Battle Settings
resetoptions:1
disabledunits:-*
startpostype:2|0|1
tweakdefs:|~[A-Za-z0-9\+\/=]*
tweakdefs1:|~[A-Za-z0-9\+\/=]*
tweakdefs2:|~[A-Za-z0-9\+\/=]*
tweakdefs3:|~[A-Za-z0-9\+\/=]*
tweakdefs4:|~[A-Za-z0-9\+\/=]*
tweakdefs5:|~[A-Za-z0-9\+\/=]*
tweakdefs6:|~[A-Za-z0-9\+\/=]*
tweakdefs7:|~[A-Za-z0-9\+\/=]*
tweakdefs8:|~[A-Za-z0-9\+\/=]*
tweakdefs9:|~[A-Za-z0-9\+\/=]*
tweakunits:|~[A-Za-z0-9\+\/=]*
tweakunits1:|~[A-Za-z0-9\+\/=]*
tweakunits2:|~[A-Za-z0-9\+\/=]*
tweakunits3:|~[A-Za-z0-9\+\/=]*
tweakunits4:|~[A-Za-z0-9\+\/=]*
tweakunits5:|~[A-Za-z0-9\+\/=]*
tweakunits6:|~[A-Za-z0-9\+\/=]*
tweakunits7:|~[A-Za-z0-9\+\/=]*
tweakunits8:|~[A-Za-z0-9\+\/=]*
tweakunits9:|~[A-Za-z0-9\+\/=]*

[duel] 
description:Duel 1v1 Game Battle Settings
resetoptions:1
disabledunits:-*
startpostype:1|0|2

[tourney] 
description:Tournament 1v1 Game Battle Settings
resetoptions:1
disabledunits:-*
startpostype:2|0|1
allowuserwidgets:0

[disablet2]
description:Disable T2 Factories
resetoptions:0
disabledunits:armaap;coraap;armalab;coralab;armavp;coravp;armasy;corasy

[disablet3]
description:Disable T3 Factories
resetoptions:0
disabledunits:armshltx;armshltxuw;corshltx;corshltxuw

[disablenukes]
description:Disable Nukes
resetoptions:0
disabledunits:armsilo;corsilo;armamd;corfmd;armscab;cormabm

[disableshields]
description:Disable Shields
resetoptions:0
disabledunits:armgate;armfgate;corgate;corfgate

[disableair]
description:Disable Aircraft Factories
resetoptions:0
disabledunits:armap;armaap;corap;coraap;armplat;corplat

[enablet2]
description:Enable T2 Factories
resetoptions:0
disabledunits:-armaap;-coraap;-armalab;-coralab;-armavp;-coravp;-armasy;-corasy

[enablet3]
description:Enable T3 Factories
resetoptions:0
disabledunits:-armshltx;-armshltxuw;-corshltx;-corshltxuw

[enablenukes]
description:Enable Nukes
resetoptions:0
disabledunits:-armsilo;-corsilo;-armamd;-corfmd;-armscab;-cormabm

[enableshields]
description:Enable Shields
resetoptions:0
disabledunits:-armgate;-armfgate;-corgate;-corfgate

[enableair]
description:Enable Aircraft Factories
resetoptions:0
disabledunits:-armap;-armaap;-corap;-coraap;-armplat;-corplat
