#?nbTeams:teamSize:aiBotTeamSize|teamsColors

################################################################################
#
# Input fields description:
# -------------------------
#
# nbTeams: current number of teams in the battle lobby (integer)
# teamSize: current size of the largest team in battle lobby, or size of the
#           human players team in case of human versus AI bot mode (integer)
# aiBotTeamSize: size of the AI bot team in case of human versus AI bot mode, 0
#                else (integer)
#
# Output field description:
# -------------------------
#
# teamsColors: Color assignments for all teams. Teams are separated by space
#              characters and colors definitions are separated by semicolons.
#              Color assignments can be color names declared in the
#              CustomTeamColors.colors.conf file, or direct color definitions
#              using the syntax specified in the CustomTeamColors.colors.conf
#              file.
#              Here is an example for 2v2, mixing both methods:
#                DarkRed;Yellow #E6E6FA;rgb(255,0,255)
#              In this example the first team will use the colors "DarkRed" and
#              "Yellow" as defined in the CustomTeamColors.colors.conf file,
#              and the second team will use colors "#E6E6FA" (= "Lavender") and
#              "rgb(255,0,255)" (= "Magenta").
#              For Human players versus AI bots battles (i.e. "aiBotTeamSize"
#              field is not zero), the colors for the human players must always
#              be specified first.
#              
################################################################################

# Color rule example for 1v1/2v2/3v3
# 2:1-3:0|Red;Magenta;Yellow Blue;Cyan;Lime

# 1v1
2:1:0|ArmadaBlue CortexRed
2:1:1|ArmadaBlue CortexRed

# 2v2 - 8v8
2:2-8:0|Red;Yellow;Blood;HotPink;Pumpkin;LightYellow;Rust;Salmon DarkBlue;LightBlue;Grass;Purple;Lavender;RoyalBlue;Aqua;LightGreen
2:2-8:2-8|Red;Yellow;Blood;HotPink;Pumpkin;LightYellow;Rust;Salmon DarkBlue;LightBlue;Grass;Purple;Lavender;RoyalBlue;Aqua;LightGreen

# 1v1v1-3v3v3
3:1-3:0|Red;Pumpkin;Yellow RoyalBlue;LightBlue;Lavender DarkGreen;LightGreen;MintGreen
3:1-3:1-3|Red;Pumpkin;Yellow RoyalBlue;LightBlue;Lavender DarkGreen;LightGreen;MintGreen

# 1v1v1v1-4v4v4v4
4:1-4:0|Red;Pumpkin;Yellow;Rust RoyalBlue;LightBlue;Lavender;Turquoise DarkGreen;LightGreen;MintGreen;Grass Purple;Lavender;Pink;Violet
4:1-4:1-4|Red;Pumpkin;Yellow;Rust RoyalBlue;LightBlue;Lavender;Turquoise DarkGreen;LightGreen;MintGreen;Grass Purple;Lavender;Pink;Violet




