#?mapName:nbTeams|boxes

################################################################################
#
# Input field description:
# ------------------------
#
# mapName: name of the map with smf extension (string)
# nbTeams: number of teams
#
# Output fields description:
# --------------------------
#
# boxes: Split description (string)
#   h <size> -> split horizontally (boxes height=<size>)
#   v <size> -> split vertically (boxes width=<size>)
#   c1 <size> -> split on top left and bottom right corners (boxes sides=<size>)
#   c2 <size> -> split on top right and bottom left corners (boxes sides=<size>)
#   c <size> -> split on corners (boxes sides=<size>)
#   s <size> -> split on sides (boxes sides=<size>)
#   <addboxes parameters sets> -> refer to "addbox" command help
#     (example: "0 0 50 50;150 150 200 200;0 150 50 200;150 0 200 50")
#
################################################################################
#https://docs.google.com/spreadsheets/d/1rn4kIIc9Nnyv_ZiBxXvNXdhUSnh15aLrLsQXmtUBJt8/edit#gid=0
#?mapName:nbTeams|boxes
Aberdeen3v3v3.smf:2|0 0 50 200;150 0 200 200
AcidicQuarry.smf:2|v 25
Akilon Wastelands - v18.smf:2|c1 30
AlphaSiegeDry 2.2.smf:2|v 14
Altair_Crossing_V4.smf:2|v 20
Altored Divide Bar Remake 1.55.smf:2|h 20
Avalanche 3.4.smf:2|c1 30
BarR 1.1.smf:2|h 20
BlackStar_v2.smf:2|0 0 52 200;148 0 200 200
Boulder_Beach_V1.smf:2|v 15
Calamity 1.1.smf:2|h 20
Centerrock Remake 1.2.smf:2|c1 35
Centerrock Remake Dry 1.2.smf:2|c1 35
Cervino v1.smf:2|v 20
Coastlines_Dry_V2.1.smf:2|v 20
Colorado_v1.smf:2|v 20
Comet Catcher Remake 1.8.smf:2|v 17
DSDR 4.0.smf:2|v 29
DWorld_V3.smf:2|h 27
Desert 3.25.smf:2|v 23
DesertTriad.smf:2|v 23
Downs_of_Destruction_Fix.smf:2|c2 30
Emain Macha v3.smf:2|h 11
Eye of Horus v13.smf:2|h 20
Fallendell_V4.smf:2|v 20
Flooded_Valley_V5.smf:2|h 22
FolsomDamR 1.16.smf:2|v 19
Gecko Isle 1.1.smf:2|h 15
Gehenna Rising 3.smf:2|c1 30
Gehenna Rising 3.smf:4|c 30
GPS.smf:2|v 20
Green_Fields_fix.smf:2|h 20
Hotlips_Redux_V2.smf:2|v 20
Incandescence 2.2.smf:2|c1 40
KnockoutR 1.5.smf:2|16 50 44 150;156 50 184 150
KnockoutR 1.5.smf:4|16 50 44 150;156 50 184 150;50 16 150 44;50 156 150 184
Kolmogorov.smf:2|c2 42
Koom Valley V2.smf:2|v 30
Mescaline_V2.smf:2|v 13
MoonQ20XR2 2.5.smf:2|v 30
Neurope_a7_v3.smf:2|0 0 30 200;160 0 200 200
Neurope_a7_v3.smf:3|0 0 30 200;160 0 200 200;60 170 140 200
Neurope_a7_v3.smf:4|0 0 30 200;160 0 200 200;60 170 140 200;60 40 140 110
Nuclear Winter Bar 1.2.smf:2|v 30
Otago 1.4.smf:2|v 25
Painted Badlands 1.0.smf:2|h 20
Paradise_Lost_V4.smf:2|v 20
Pentos_V1.smf:2|0 0 64 200;136 0 200 200
Pinewood_Derby_v1.smf:2|v 20
Ponds.smf:2|h 15
Quarry_v1.smf:2|v 30
Quicksilver Remake 1.24.smf:2|h 30
Raghnarok.smf:2|v 25
Ravaged_v2.smf:2|c2 30
Red Comet Remake 1.8.smf:2|v 23
Rifted_V2.smf:2|c2 25
Riverdale Remake 1.4.smf:2|h 20
SapphireShores_V2.2.smf:2|v 15
Sertagatta_V5.smf:2|c1 20
Sertaleina_V8.smf:2|v 20
Seths_Ravine_V4.smf:2|c1 30
Shore_to_Shore_V3.smf:2|v 15
Small_Supreme_Battlefield_V3.smf:2|c2 37
SpeedMetal BAR V2.smf:2|v 15
Stronghold V4.smf:2|h 25
Stronghold V4.smf:4|c 25
Supreme_Crossing_V1.smf:2|c2 37
TMA20X 1.8.smf:2|h 35
Tabula-v4.smf:2|h 20
Tabula_Flooded_v04.smf:2|h 20
Taldarim_V3.smf:2|v 20
Talus-wet-v3.smf:2|v 15
Talus_v2.smf:2|v 15
Tempest Dry.smf:2|h 26
Tempest.smf:2|h 26
Tetrad_V2.smf:2|v 22
Tetrad_V2.smf:4|c 22
TheRock_V3.smf:2|h 20
Throne Acidic.smf:2|v 32
Throne Acidic.smf:4|s 32
Titan v3.1.smf:2|v 20
TitanDuel.smf:2|v 20
Trefoil Remake 2.20.smf:2|v 28
Trefoil Remake 2.20.smf:3|0 0 56 200;144 0 200 200;80 140 120 200
Tropical-v2.smf:2|h 28
Tumult.smf:2|h 20
Tundra_V2.smf:2|h 20
Twin Lakes Park 1.smf:2|v 25
Valles_Marineris_v2.smf:2|v 17
Vantage v1.1.smf:2|h 25
Zed 2.3 - MexesFix.smf:2|h 20
hotstepper.smf:2|0 0 44 200;156 0 200 200
hotstepper.smf:4|0 0 46 46;154 154 200 200;0 154 46 200;154 0 200 46
