#?accountId:name:country:cpu:rank:access:bot:auth|level

################################################################################
#
# Input fields description:
# -------------------------
#
# accountId: account identifier (number)
# name: user nickname (string)
# country: country code (2 letters)
# cpu: cpu speed in Mhz (integer)
# rank: rank in lobby (digit in range 0-6)
# access: lobby moderator flag (0 or 1)
# bot: bot flag (0 or 1)
# auth: authenticated (0 => unauthenticated, lobby server in LAN mode
#                      1 => authenticated by lobby server, but not by SPADS
#                      2 => authenticated by SPADS)
#
# Output field description:
# -------------------------
#
# level: AutoHost access level for corresponding filter (integer)
#
# Note: Input field values starting with '~' are regular expressions
# ----
################################################################################

:[teh]Beherith::::::|140
:[Fx]Jazcash::::::|130
:TarnishedKnight::::::|130
:[teh]BaNa::::::|130
:[teh]Flow::::::|140
:rossco::::::|140
:IceXuick::::::|130
:PtaQ::::::|130
:Raghna::::::|120
:Zecrus::::::|120
:Damgam89::::::|120
:L0v3::::::|120
:Flaka::::::|120
:ivand::::::|120
:Jazcash::::::|120
:Fire[Z]torm_::::::|120
:Teifion::::::|120
:::::1::|110
::::7:::|80
::::6:::|70
::::5:::|60
::::4:::|50
::::3:::|40
::::2:::|30
::::1:::|20
::::0:::|10
