#?accountId:name:country:rank:access:bot:auth|level

################################################################################
#
# Input fields description:
# -------------------------
#
# accountId: account identifier (number)
# name: user nickname (string)
# country: country code (2 letters)
# cpu: cpu speed in Mhz (integer)
# rank: rank in lobby (digit in range 0-6)
# access: lobby moderator flag (0 or 1)
# bot: bot flag (0 or 1)
# auth: authenticated (0 => unauthenticated, lobby server in LAN mode
#                      1 => authenticated by lobby server, but not by SPADS
#                      2 => authenticated by SPADS)
#
# Output field description:
# -------------------------
#
# level: AutoHost access level for corresponding filter (integer)
#
# Note: Input field values starting with '~' are regular expressions
# tip: you can add a comment directly in the account ID field by adding it between parentheses like this:
# 258984(Lexon)::::::|140

# The string between the parentheses in the account ID field is ignored by SPADS, it's just a note for yourself to know whose account ID it is.
# ----
################################################################################

1214(Beherith)::::::|140
4523(Marek)::::::|140
3(Teifion)::::::|140
258984(Lexon)::::::|140

#Coordinator internal Teiserver Client:
1:Coordinator:::::|140

#No alerts level:
112(Flow)::::::|130
4430(Floris)::::::|130
3082(Jazcash)::::::|130
2260(TarnishedKnight)::::::|130
1172(PtaQ)::::::|130
2585(IceXuick)::::::|130
51535(Nightmare2512)::::::|130
36669(Steel)::::::|130
84658(OPman)::::::|130

935(Zecrus)::::::|120
412(Damgam89)::::::|120
323(ivand)::::::|120
2401(Firestorm)::::::|120
694(Raghna)::::::|120

11576(AKU)::::::|110
::::1::|110
5464(Nikuksis)::::::|90
:::7:::|80
:::6:::|70
:::5:::|60
:::4:::|50
:::3:::|40
:::2:::|30
:::1:::|20
:::0:::|10
